{
  "name": "notes_backend",
  "version": "1.0.0",
  "description": "Backend for the notes application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -rf build && cd notes_app && npm run build && cp -r build ../build",
    "deploy": "git push heroku master",
    "logs:prod": "heroku logs --tail",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "n"
  },
  "author": "Dylan Morrison",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.0"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "nodemon": "^2.0.19"
  }
}
